================================================================
  🔐 ADMIN LOGIN CREDENTIALS
================================================================

CURRENT ADMIN USER (Already Set Up)
------------------------------------
Email:     vk8973675@gmail.com
Password:  [You need to reset this - see instructions below]
Role:      admin
Name:      Vikas Kumar
User ID:   6000eaab-6902-4a6c-9d9b-70087341830e

STATUS:    ✅ User exists in database with admin role
ACTION:    Reset password to login


HOW TO RESET PASSWORD
------------------------------------
1. Go to: https://supabase.com/dashboard/project/tvwfrxndpxxdrtlaemak
2. Click: Authentication → Users
3. Find: vk8973675@gmail.com
4. Click: Edit User → Set new password
5. Recommended: Admin@2024!Secure


ALTERNATIVE: CREATE NEW ADMIN USER
------------------------------------
If you prefer a different email:

Email:     admin@myrightwindow.com
Password:  Admin@2024!MRW

SETUP STEPS:
1. Go to Supabase Dashboard → Authentication → Users
2. Click "Add User"
3. Email: admin@myrightwindow.com
4. Password: Admin@2024!MRW
5. Copy the generated User ID
6. Go to SQL Editor and run:

   INSERT INTO user_profiles (id, email, role, full_name)
   VALUES ('PASTE-USER-ID-HERE', 'admin@myrightwindow.com', 'admin', 'Admin User');


LOGIN URL
------------------------------------
Local:     http://localhost:5173/admin/login
Live:      https://[your-site].netlify.app/admin/login


ADMIN DASHBOARD ROUTES
------------------------------------
/admin/login        - Login page
/admin/dashboard    - Main dashboard (view all blogs)
/admin/create       - Create new blog post
/admin/edit/:id     - Edit existing blog post
/admin/settings     - Account settings (change name/password)


QUICK TEST
------------------------------------
1. Visit admin login page
2. Enter email and password
3. Click "Sign In"
4. Should redirect to: /admin/dashboard
5. You'll see all your blog posts


TROUBLESHOOTING
------------------------------------
❌ "Invalid login credentials"
   → Reset password via Supabase Dashboard

❌ "Unauthorized: Admin access required"
   → Verify user has role='admin' in user_profiles table
   → Run: SELECT * FROM user_profiles WHERE role='admin';

❌ Redirects back to login after successful login
   → Check browser console for errors
   → Verify Supabase credentials in Netlify env vars


VERIFICATION QUERY
------------------------------------
Check admin users in database:

SELECT id, email, role, full_name 
FROM user_profiles 
WHERE role = 'admin';

Expected Result:
✅ 1 row with vk8973675@gmail.com


================================================================
  SUMMARY
================================================================

✅ Admin system is FULLY configured
✅ Database tables exist with RLS policies
✅ Admin user exists: vk8973675@gmail.com
✅ Login page: /admin/login
✅ Protected routes configured

⚠️  ACTION REQUIRED:
    Reset password for vk8973675@gmail.com in Supabase Dashboard
    OR create new admin with admin@myrightwindow.com

================================================================
