=======================================================
  NETLIFY DEPLOYMENT FIX - REDEPLOY INSTRUCTIONS
=======================================================

✅ PROBLEM FIXED!

The issue was that your project is in a subdirectory (my-right-window)
but Netlify was looking for package.json at the repository root.

✅ SOLUTION APPLIED:

Created netlify.toml at repository root with:
- base = "my-right-window" (tells Netlify where to find package.json)
- publish = "my-right-window/dist" (tells Netlify where build output is)
- All other settings (redirects, headers, Node version)

✅ Changes pushed to GitHub: Commit 9c31d9b

=======================================================
  HOW TO REDEPLOY ON NETLIFY (2 OPTIONS)
=======================================================

OPTION 1: AUTOMATIC REDEPLOY (Easiest)
---------------------------------------

Netlify should automatically detect the new commit and redeploy!

1. Go to: https://app.netlify.com
2. Click on your site
3. Go to "Deploys" tab
4. You should see a new deploy triggered automatically
5. Wait 2-3 minutes for it to complete

If you don't see automatic deploy, proceed to Option 2.


OPTION 2: MANUAL TRIGGER REDEPLOY
----------------------------------

1. Go to: https://app.netlify.com
2. Click on your site name
3. Click "Deploys" tab at the top
4. Click "Trigger deploy" button (top right)
5. Select "Deploy site"
6. Wait 2-3 minutes for build to complete

The build should now succeed!


OPTION 3: CLEAR CACHE AND REDEPLOY (If still failing)
------------------------------------------------------

1. Go to: https://app.netlify.com
2. Click on your site
3. Go to "Deploys" tab
4. Click "Trigger deploy" dropdown
5. Select "Clear cache and deploy site"
6. Wait for the new build


=======================================================
  VERIFY NETLIFY BUILD SETTINGS (Important!)
=======================================================

Make sure these settings are correct in Netlify UI:

1. Go to: Site settings → Build & deploy → Build settings

2. Check these values:

   Base directory: [LEAVE BLANK - netlify.toml handles this]
   
   Build command: npm run build
   (or leave blank - netlify.toml handles this)
   
   Publish directory: [LEAVE BLANK - netlify.toml handles this]

3. Environment Variables (Should already be set):
   
   ✓ VITE_SUPABASE_URL = https://tvwfrxndpxxdrtlaemak.supabase.co
   ✓ VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

If these are blank, the netlify.toml will provide them automatically.


=======================================================
  WHAT TO EXPECT DURING BUILD
=======================================================

The build log should now show:

✓ Line: "Base directory: my-right-window"
✓ Line: "npm install" or "npm ci" (installing dependencies)
✓ Line: "npm run build" (building the project)
✓ Line: "Build script success"
✓ Line: "Site is live"

Build should take 2-4 minutes.


=======================================================
  AFTER SUCCESSFUL DEPLOYMENT
=======================================================

1. Your site will be live at: https://your-site-name.netlify.app

2. Test these URLs:
   ✓ Homepage: https://your-site-name.netlify.app/
   ✓ Blogs: https://your-site-name.netlify.app/blogs
   ✓ Admin: https://your-site-name.netlify.app/admin/login

3. IMPORTANT: Complete Supabase Setup (if not done yet)
   
   You MUST do these steps for admin to work:
   
   A. Create user_profiles table:
      - Go to Supabase Dashboard SQL Editor
      - Run: my-right-window/supabase/migrations/002_create_user_profiles.sql
   
   B. Create admin user:
      - Supabase → Authentication → Users → Add User
      - Email: admin@myrightwindow.com
      - Password: Admin@123!MRW
   
   C. Link admin user (get User ID from step B):
      INSERT INTO user_profiles (id, email, role, full_name)
      VALUES ('YOUR-USER-ID', 'admin@myrightwindow.com', 'admin', 'Admin User');


=======================================================
  TROUBLESHOOTING
=======================================================

Problem: Still getting "package.json not found"
Solution: 
  - Clear cache and redeploy (see Option 3 above)
  - Verify netlify.toml is at repo root on GitHub
  - Check: https://github.com/ratna3/vikas/blob/main/netlify.toml

Problem: Build succeeds but site is blank
Solution:
  - Check browser console (F12) for errors
  - Verify environment variables are set in Netlify

Problem: Admin login not working
Solution:
  - Complete Supabase setup steps (see above)
  - Check Supabase credentials in Netlify env vars

Problem: Need to change site URL
Solution:
  - Netlify dashboard → Site settings → Change site name


=======================================================
  CURRENT STATUS
=======================================================

✅ Repository structure: FIXED
✅ netlify.toml created: YES (at repo root)
✅ Configuration committed: YES
✅ Changes pushed to GitHub: YES (commit 9c31d9b)
✅ Ready to redeploy: YES

Next step: Follow Option 1 or 2 above to trigger redeploy!


=======================================================
  QUICK CHECKLIST
=======================================================

Before redeploying:
□ Changes pushed to GitHub (done! ✓)
□ netlify.toml at repo root (done! ✓)
□ Environment variables set in Netlify (verify in Netlify UI)

After redeploying:
□ Build succeeds without errors
□ Site is live and homepage loads
□ Blog posts are visible
□ Admin login page accessible
□ Supabase tables created
□ Admin user created in Supabase


=======================================================
  YOUR DEPLOYMENT URLS
=======================================================

GitHub Repository: https://github.com/ratna3/vikas
Netlify Dashboard: https://app.netlify.com
Supabase Dashboard: https://supabase.com/dashboard/project/tvwfrxndpxxdrtlaemak

Admin Credentials:
Email: admin@myrightwindow.com
Password: Admin@123!MRW


=======================================================
DEPLOYMENT SHOULD NOW WORK! 🚀
Just trigger a redeploy in Netlify (Option 1 or 2)
=======================================================
